* {
  margin: 0;
  padding: 0;
  color: #444444;
}

.about-courses-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.about-courses-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subject-carousel {

}

.bolimder {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bolim-container {
  background-color: white;
  border-radius: 20px;
  padding: 0 25px 0 35px;
}

.bolim {
  display: flex;
  justify-content: space-between;
  height: 65px;
  align-items: center;
}

.sabak {
  display: flex;
  gap: 8px;
  background-color: #CCC7FF;
  color: #6E63E5;
  font-size: 10px;
  border-radius: 20px;
  padding: 5px 12px;
}

.left-bolim {
  display: flex;
}

.left-bolim h3 {
  color: #000000;
  font-size: 13px;
  font-weight: 700;
}

.left-bolim p {
  color: #000000;
  font-size: 13px;
  font-weight: 400;
}

.right-bolim {
  display: flex;
  gap: 25px;
}

.right-arrow {
  cursor: pointer;
}

.rotated {
  transform: rotate(90deg); /* Поворот стрелки */
}

.tema-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 35px;
}

.tema-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 13px;
  text-decoration: underline;
}

.tema-item img {
  width: 17px;
  height: 17px;
}

.details-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 15px;
}

.details-sublist {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.details-item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 13px;
  text-decoration: underline;
  cursor: pointer;
}

.details-item img {
  width: 17px;
  height: 17px;
}
